:root {
  /* hk */
  --primary: rgb(35,17,17);

  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;


  /* hk */
  --font-color1: rgb(216,234,210);
  --font-color2: rgb(35,17,17);
  --shadow1: rgb(165,165,165);
}

body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */  /*positioning login box on the top */
  /* justify-content: flex-start; */

  /*hk*/
  background-color: var(--font-color1);
}

/* hk */
body nav {
  text-align : left;
  padding-left: 4rem;
  padding-top: 1rem;
  font-size: larger;
  font-weight: bold;
  color: var(--font-color1);
  background-color: var(--primary);
}

nav a{
 margin-right: 3rem;
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 16px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
  text-align-last: left;
}

/* hk */
header h1 {
  display:inline-block;
  /* text-align : left; */
  background: var(--font-color1);
  color: var(--primary);
  margin-left: 3rem;
  padding: 0 1rem 0 1rem;

  /* width:  16rem; 260px; */
  /* height: 3rem; 50px; */
  box-shadow: var(--shadow1);
  border-radius:10px 10px 10px 10px;
}


main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

  background-color: var(--font-color1);
}

/* nav {
  display: flex;
  background-color: var(--secondary);
} */

/* nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
} */

.gallery {
  flex: 4;
  /* background-color: #fff; */
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.row {
  width: 100%;
  margin-top: 0px;
  align-content: top;
}

.login-card {
  /* flex: none; */
  /* margin: 0 0 00px 0; */
  /* flex: 0 0 50%; */
  /* display: flexbox; */
  width: 100%;
  padding: 10px;

  border: 3px solid var(--dark);
  /* border-radius: var(--border-radius); */
  border-style: solid;
  border-width: thick;

  background-color: var(--font-color1);
  color: var(--primary);
}

.login-card .login-head{
  background-color: var(--primary);
  color: var(--font-color1);
}

.btn-login {
  width: 100%;
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;

  background-color: var(--font-color1);
}
